<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicios básicos 1</title>
    </head>
    <body>
        <h1>Ejercicios básicos 1</h1>
        <p>Nombre: Pedro González Jiménez</p>

        <h2>Enunciados de los ejercicios:</h2>

        <h3>Ejercicio 2dawA:</h3>
        <p>1. Haz un programa de nombre 2dawA.htm, que has de grabar en
            TuCarpeta que
            sirva para restar dos números cualesquiera, sean enteros o reales.
            ¿Qué sucede
            si en lugar de restar dos números, intentamos restar dos textos?.</p>
        <button onclick="restarNumeros()">Solución</button>

        <h3>Ejercicio 2dawAB:</h3>
        <p>Haz un programa
            de nombre 2dawAB.htm, que demuestre el único caso en que podemos
            restar dos
            cadenas de texto.</p>
        <button onclick="restarTextos()">Solución</button>

        <h3>Ejercicio 2dawB:</h3>
        <p>Haz un programa de nombre 2dawB.htm, que has de grabar en TuCarpeta,
            que
            sirva para dividir dos números. ¿Qué sucede si en lugar de dividir
            dos números,
            intentamos dividir dos textos?¿Qué sucede si el divisor es el número
            0?</p>
        <button onclick="dividirNumeros()">Solución</button>

        <h3>Ejercicio 2dawC:</h3>
        <p>Haz un programa de nombre 2dawC.htm, que has de grabar en TuCarpeta,
            que
            funcione de la siguiente forma:
            - El programa nos pregunta nuestro nombre.
            - El programa nos pregunta nuestra edad.
            - El programa da como resultado nuestro nombre y a continuación los
            días que
            hemos vivido hasta el momento (deberás multiplicar la edad por 365).</p>
        <button onclick="calcularDiasVividos()">Solución</button>

        <h3>Ejercicio 2dawD:</h3>
        <p>Haz un programa de nombre 2dawD.htm, que has de grabar en TuCarpeta,
            que
            funcione de la siguiente forma:
            - El programa nos pide un número.
            - El programa nos muestra en una única pantalla (un único “alert”),
            el doble, el triple
            y cuadrúple del número que habíamos introducido.
        </p>
        <button onclick="mostrarOperaciones()">Solución</button>

        <h3>Ejercicio 2dawE:</h3>
        <p>
            El siguiente programa tiene errores. Escríbelo (grábalo con el
            nombre
            2dawE.htm
            en TuCarpeta) y corrígelo para que funcione y explica para qué
            sirve

        </p>

        <button onclick="dawE()">Solución</button>

        <h3>Ejercicio 2dawF:</h3>
        <p>Haz un programa de nombre 2dawF.htm, que has de grabar en
            TuCarpeta, que
            sirva para calcular la longitud de una circunferencia y el área
            del círculo
            correspondiente.
        </p>
        <button onclick="dawF()">Solución</button>

        <h3>Ejercicio 2dawG:</h3>
        <p>Haz un programa de nombre 2dawG.htm, que has de grabar en
            TuCarpeta, que
            funcione de la siguiente forma:
            - El programa nos pide un número.
            - Utiliza tres contadores:
             Un contador: suma 5
             Otro contador: suma 21
             Otro contador: resta 4
            - El programa nos presenta los 4 números de la siguiente forma:
             La primera línea: el número introducido.
             La segunda línea: los tres números tabulados, que
            han resultado de los tres contadores.
            De forma que si introducimos el nº 5 debería aparecer:</p>
        <button onclick="dawG()">Solución</button>

        <h3>Ejercicio 2dawH:</h3>
        <p>Haz un programa de nombre 2dawH.htm, que has de grabar en
            TuCarpeta, que
            funcione de la siguiente forma:
            - El programa nos pide un número entero.
            - El programa nos da como resultado el mismo número pero en base
            16
            - Y por último nos lo escribe en base 5
            Comprueba el programa para el número 52. Deberás calcular en
            primer lugar
            matemáticamente el valor de 52 en base 16 y en base 5.
        </p>
        <button onclick="dawH()">Solución</button>

        <h3>Ejercicio 2dawI:</h3>
        <p>Haz un programa de nombre 2dawI.htm, que has de grabar en
            TuCarpeta, que
            funcione de la siguiente forma:
            - El programa nos pide un número en base ocho
            - El programa nos lo escribe en base decimal.
            - Y por último en base 2.
            Comprueba el programa para el número 65618. Deberás resolver en
            primer lugar el
            problema matemáticamente.</p>
        <button onclick="dawI()">Solución</button>

        <h3>Ejercicio 2dawJ:</h3>
        <p>Haz un programa de nombre 2dawJ.htm que has de grabar en
            TuCarpeta, que
            funcione de la siguiente forma:
            - El programa nos pide un número entero.
            - El programa nos pide la base
            - El programa nos escribe el número introducido en la "base"
            deseada.</p>
        <button onclick="dawJ()">Solución</button>

        <h3>Ejercicio 2dawK:</h3>
        <p>. El siguiente programa tiene errores. Escríbelo y corrígelo para
            que funcione
            (grábalo con el nombre 2dawK.htm en TuCarpeta):</p>
        <button onclick="dawK()">Solución</button>

        <h3>Ejercicio 2dawL:</h3>
        <p>Haz un programa que funcione de la siguiente forma:
            - El programa nos pide que escribamos dos números positivos
            menores de 57
            - El programa nos da como resultado el producto de los dos
            números
            - Si los números no son positivos o son mayores de 57, el
            programa nos lo dice.
            - El programa nos pregunta al final si queremos volver a
            empezar.
            Graba el programa con el nombre 2dawL.htm en TuCarpeta
        </p>
        <button onclick="dawL()">Solución</button>

        <h3>Ejercicio 2dawM:</h3>
        <p>Escribe un programa que nos vaya pidiendo números. Si escribimos
            el número
            9999 se acaba; por último el programa nos da como resultado el
            número de
            números introducidos, exceptuando el 9999.Graba el programa con
            el nombre
            2dawM.htm en TuCarpeta.</p>
        <button onclick="dawM()">Solución</button>

        <h3>Ejercicio 2dawN:</h3>
        <p>Haz un programa que haga lo mismo que el anterior, pero además
            nos dé la suma
            de todos los números introducidos, exceptuando el 9999Graba el
            programa con el
            nombre 2dawN.htm en TuCarpeta.
        </p>
        <button onclick="dawN()">Solución</button>

        <h3>Ejercicio 2dawO:</h3>
        <p>. Haz un programa que haga lo mismo que el anterior, pero además
            nos dé el
            producto de los números introducidos, exceptuando el 9999.Graba
            el programa con
            el nombre 2dawO.htm en TuCarpeta.</p>
        <button onclick="dawO()">Solución</button>

        <h3>Ejercicio 2dawP:</h3>
        <p>Haz un programa que escriba todos los múltiplos de 23 inferiores
            a 1000 y por
            último nos dé la suma de todos ellos.Graba el programa con el
            nombre 2dawP.htm
            en TuCarpeta.</p>
        <button onclick="dawP()">Solución</button>
        <script src="2dawA.js">
            
  </script>

        <script src="2dawAB.js">


        </script>


<script src="2dawB.js">


</script>


<script src="2dawC.js">




        </script>




<script src="2dawD.js">



</script>

<script src="2dawE.js">



</script>

<script src="2dawF.js">



</script>

<script src="2dawG.js">



</script>

<script src="2dawH.js">



</script>

<script src="2dawI.js">



</script>

<script src="2dawJ.js">



</script>

<script src="2dawK.js">



</script>


<script src="2dawL.js">


</script>

<script src="2dawM.js">


</script>

<script src="2dawN.js">


</script>

<script src="2dawO.js">

</script>


<script src="2dawP.js">
</script>

    </body>
</html>
