<!DOCTYPE html>
<html>
<head>
  <title>Ejercicios JavaScript</title>
  <script>
    // Ejercicio 5.1
    function Ej5_1() {
      var lado = parseInt(prompt("Ingrese el valor del lado del cuadrado:"));
      var perimetro = lado * 4;
      alert("El perímetro del cuadrado es: " + perimetro);
    }

    // Ejercicio 5.2
    function Ej5_2() {
      var num1 = parseInt(prompt("Ingrese el primer número:"));
      var num2 = parseInt(prompt("Ingrese el segundo número:"));
      var num3 = parseInt(prompt("Ingrese el tercer número:"));
      var num4 = parseInt(prompt("Ingrese el cuarto número:"));

      var suma = num1 + num2;
      var producto = num3 * num4;

      alert("La suma de los dos primeros números es: " + suma);
      alert("El producto del tercer y cuarto número es: " + producto);
    }

    // Ejercicio 5.3
    function Ej5_3() {
      var valor1 = parseInt(prompt("Ingrese el primer valor:"));
      var valor2 = parseInt(prompt("Ingrese el segundo valor:"));
      var valor3 = parseInt(prompt("Ingrese el tercer valor:"));
      var valor4 = parseInt(prompt("Ingrese el cuarto valor:"));

      var suma = valor1 + valor2 + valor3 + valor4;
      var producto = valor1 * valor2 * valor3 * valor4;

      alert("La suma de los valores es: " + suma);
      alert("El producto de los valores es: " + producto);
    }

    // Ejercicio 5.4
    function Ej5_4() {
      var precio = parseInt(prompt("Ingrese el precio del artículo:"));
      var cantidad = parseInt(prompt("Ingrese la cantidad que lleva el cliente:"));

      var total = precio * cantidad;

      alert("El comprador debe abonar: " + total);
    }

    // Ejercicio 6.1
    function Ej6_1() {
      var nota1 = parseInt(prompt("Ingrese la primera nota:"));
      var nota2 = parseInt(prompt("Ingrese la segunda nota:"));
      var nota3 = parseInt(prompt("Ingrese la tercera nota:"));

      var suma = nota1 + nota2 + nota3;
      var promedio = suma / 3;

      if (promedio >= 7) {
        alert("Promocionado");
      } else {
        alert("No promocionado");
      }
    }

    // Ejercicio 6.2
    function Ej6_2() {
      var clave1 = prompt("Ingrese la clave por primera vez:");
      var clave2 = prompt("Ingrese la clave por segunda vez:");

      if (clave1 == clave2) {
        alert("Las claves son iguales");
      } else {
        alert("Las claves no son iguales");
      }
    }

    // Ejercicio 7.1
    function Ej7_1() {
      var num1 = parseInt(prompt("Ingrese el primer número:"));
      var num2 = parseInt(prompt("Ingrese el segundo número:"));

      if (num1 > num2) {
        var suma = num1 + num2;
        var diferencia = num1 - num2;

        alert("La suma de los números es: " + suma);
        alert("La diferencia de los números es: " + diferencia);
      } else {
        var producto = num1 * num2;
        var division = num1 / num2;

        alert("El producto de los números es: " + producto);
        alert("La división del primer número respecto al segundo es: " + division);
      }
    }

    // Ejercicio 7.2
    function Ej7_2() {
      var nota1 = parseInt(prompt("Ingrese la primera nota:"));
      var nota2 = parseInt(prompt("Ingrese la segunda nota:"));
      var nota3 = parseInt(prompt("Ingrese la tercera nota:"));

      var suma = nota1 + nota2 + nota3;
      var promedio = suma / 3;

      if (promedio >= 4) {
        alert("Regular");
      } else {
        alert("Reprobado");
      }
    }

    // Ejercicio 7.3
    function Ej7_3() {
      var numero = parseInt(prompt("Ingrese un número positivo de uno o dos dígitos (1..99):"));

      if (numero >= 10 && numero <= 99) {
        alert("El número tiene dos dígitos");
      } else if (numero >= 1 && numero <= 9) {
        alert("El número tiene un dígito");
      } else {
        alert("El número no cumple con las condiciones");
      }
    }
  </script>
</head>
<body>
  <h1>Ejercicios JavaScript</h1>

  <h2>5.1 - Calcular perímetro de un cuadrado</h2>
  <button onclick="Ej5_1()">Calcular Perímetro</button>

  <h2>5.2 - Calcular suma y producto de números</h2>
  <button onclick="Ej5_2()">Calcular Suma y Producto</button>

  <h2>5.3 - Calcular suma y producto de valores</h2>
  <button onclick="Ej5_3()">Calcular Suma y Producto</button>

  <h2>5.4 - Calcular total a abonar</h2>
  <button onclick="Ej5_4()">Calcular Total</button>

  <h2>6.1 - Verificar promedio de notas</h2>
  <button onclick="Ej6_1()">Verificar Promedio</button>

  <h2>6.2 - Verificar igualdad de claves</h2>
  <button onclick="Ej6_2()">Verificar Clave</button>

  <h2>7.1 - Comparar números y calcular suma/diferencia o producto/división</h2>
  <button onclick="Ej7_1()">Comparar Números</button>

  <h2>7.2 - Verificar promedio y mostrar estado</h2>
  <button onclick="Ej7_2()">Verificar Promedio</button>

  <h2>7.3 - Verificar cantidad de dígitos en un número</h2>
  <button onclick="Ej7_3()">Verificar Dígitos</button>

</body>
</html>
