<!doctype html>
<html lang="es">

    <head>
        <title>Información Sobre Nosotros</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/media"
            href="https://comessgroup.com/wp-content/themes/comess/assets/img/c.svg">

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">

        <link rel="stylesheet" href="informacion.css">

    </head>

    <body class="fondo_nav animacion-fade-in">
          <!--Lo lo que sale hacia arriba en el header-->
        <header class="encabezado-principal container-fluid">
            <div class="area">
              <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          
            <div class="container cabecera">
              <img alt="Cabecera" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Grupo_restauraci%C3%B3n_Comess_Group.png" class="logo img-fluid">
              <div class="col-9 col-sm-12 col-md-6 col-10">
                <nav class="navbar navbar-expand-lg navbar-light mobile-navbar">
                  <!--Botón del menú hamburguesa-->
                  <button class="navbar-toggler ml-auto text-center" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon d-inline-block"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav container-fluid">
                      <li></li>
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Datos de la Empresa <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos y Servicios</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </header>

        <main class="container-fluid fondo2">

            <!--Contiene todo el contenido acerca del equipo directivo. Implementado con Boostrap-->
            <section class="row columna animacion-skew">
                <div class="col-lg-7 col-md-10 col-sm-12 ">

                    <div class="estilo_Letra">

                        <img
                            src="https://comessgroup.com/wp-content/uploads/2022/07/Inaki-de-Olazabal.png"
                            class="imagen" alt="Iñaki de Olazabal">
                        <hr>
                        <h3>Iñaki de Olazabal</h3>
                        <p>Director General (CEO)</p>
                        <button class="btn btn-primary btn-dark"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseExample1"
                            aria-expanded="false"
                            aria-controls="collapseExample1">
                            ¡Léeme!
                        </button>
                    </div>
                    <div class="collapse cabecera" id="collapseExample1">
                        <div class="card card-body fondo estilo_Letra">
                            Licenciado en Administración y Dirección de
                            Empresas
                            por la Universidad Complutense de Madrid.
                            Master
                            Business Essentials (CORe) en Harvard
                            Business
                            School y CCA Certificate® (Chartered
                            Controller
                            Analyst) emitido por el Global Chartered
                            Controller
                            Institute.
                            <hr> <hr>
                            Antes de incorporarse a Comess Group, lideró
                            el plan
                            de digitalización de la empresa aeronáutica
                            Eliance
                            y anteriormente trabajó en Singapore como
                            CFO de D+1
                            Holding, operador multimarca internacional
                            de
                            restauración organizada (llaollao, Yolé y
                            Tapas
                            Club).
                            <hr> <hr>
                            Previamente ha ocupado puestos de dirección
                            en
                            Retail (Bodybell y Juteco) y en Consultoría
                            (EY)
                            liderando proyectos complejos en empresas
                            como
                            Vodafone, Bonduelle, Gesban, Lennox o
                            Genworth.
                            <hr> <hr>
                            También fue miembro del Comité de Dirección
                            del
                            Grupo Orio (fabricante de masas congeladas,
                            actualmente Bellsola-Orio) y comenzó su
                            carrera en
                            la Confederación Española de Auditores.
                            <hr> <hr>
                            Se incorporó a Comess Group como CFO con la
                            entrada
                            de GED Capital en enero 2021 y en enero 2022
                            asume
                            la Dirección General.
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 col-sm-12 ">
                    <div class="estilo_Letra">
                        <img
                            src="https://comessgroup.com/wp-content/uploads/2022/07/Pablo-Cantillana.png"
                            class="imagen" alt="Pablo Cantillana">
                        <hr>
                        <h3>Pablo Cantillana</h3>
                        <p>Director de Expansión y Operaciones</p>
                        <button class="btn btn-primary btn-dark"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseExample2"
                            aria-expanded="false"
                            aria-controls="collapseExample2">
                            ¡Léeme!
                        </button>
                    </div>
                    <div class="collapse cabecera" id="collapseExample2">
                        <div class="card card-body fondo estilo_Letra">
                            Licenciado en Administración y Dirección de
                            Empresas
                            por la Universidad de Sevilla, y cuenta con
                            el MBA y
                            el Máster en Dirección Financiera, ambos por
                            el IE
                            Business School.
                            <hr> <hr>
                            Con más de 12 años de experiencia en el
                            sector
                            inmobiliario y especialización en terciario,
                            Pablo
                            ha desarrollado su carrera en grandes
                            compañías como
                            CBRE, Knight Frank, BNP y Servihabitat donde
                            ha
                            ocupado distintas posiciones en Retail,
                            Tenant
                            Representation y Asset Management.
                            Igualmente,
                            cuenta con amplia experiencia en expansión,
                            operaciones y restauración como Director de
                            Negocio
                            en Grupo Restalia y en Farrutx.
                            <hr> <hr>
                            Pablo se incorporó a Comess Group para
                            liderar las
                            áreas de Expansión, Inmobiliario,
                            Construcción y
                            Operaciones.
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 col-sm-12 ">
                    <div class="estilo_Letra">
                        <img
                            src="https://comessgroup.com/wp-content/uploads/2022/07/Pablo-Calavia.png"
                            class="imagen" alt="Pablo Calavia">
                        <hr>
                        <h3>Pablo Calavia</h3>
                        <p>Director de Marketing</p>
                        <button class="btn btn-primary btn-dark"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseExample3"
                            aria-expanded="false"
                            aria-controls="collapseExample3">
                            ¡Léeme!
                        </button>
                    </div>
                    <div class="collapse cabecera" id="collapseExample3">
                        <div class="card card-body fondo estilo_Letra">
                            Licenciado en Publicidad y Relaciones
                            Públicas por
                            la Universidad Rey Juan Carlos y Máster en
                            Internet
                            Business, por el ISDI.
                            <hr> <hr>
                            Previo a su incorporación en Comess Group,
                            trabajó
                            durante más de cinco años en la
                            multinacional KFC
                            para los mercados de España y Portugal. Fue
                            pieza
                            clave en el relanzamiento de la marca en
                            estos
                            mercados, liderando proyectos como el
                            reposicionamiento estratégico de la marca,
                            la
                            estrategia integral de medios y la
                            digitalización de
                            la empresa, con foco en la creación del
                            canal de
                            e-commerce, tanto propio como con partners
                            externos.
                            <hr> <hr>
                            Además, en anteriores etapas ha desempeñado
                            funciones dentro de los departamentos de
                            marketing y
                            comercial, en empresas multinacionales tales
                            como
                            Heineken, Unilever y L’Óreal.
                            <hr> <hr>
                            Se incorporó al equipo de Comess Group para
                            liderar
                            el área de Marketing, con el objetivo de
                            posicionar
                            a las marcas del grupo, a la altura que
                            merecen dada
                            su relevancia en el sector.
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 col-sm-12 ">
                    <div class="estilo_Letra">
                        <img
                            src="https://comessgroup.com/wp-content/uploads/2022/07/Jose-Carlos-Vivas.png"
                            class="imagen" alt="Jose Carlos Vivas">
                        <hr>
                        <h3>Jose Carlos Vivas</h3>
                        <p>Director y Socio Fundador de Pomodoro</p>
                        <button class="btn btn-primary btn-dark"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseExample4"
                            aria-expanded="false"
                            aria-controls="collapseExample4">
                            ¡Léeme!
                        </button>
                    </div>
                    <div class="collapse cabecera" id="collapseExample4">
                        <div class="card card-body fondo estilo_Letra">
                            Licenciado ADE en la Universidad de Sevilla
                            <hr> <hr>
                            Con experiencia laboral de más de 25 años
                            ligada
                            a la Restauración organizada, en una primera
                            etapa lanzando proyectos para Guinness y
                            Heineken (Guinness Irish Pubs, Cervecerías
                            Gambrinus, Cervecerías Cruz Blanca) y luego
                            como
                            empresario junto a su hermano Manuel
                            gestionando
                            directamente locales propios
                            multifranquiciados
                            durante más de 15 años (Cervecerías,
                            Asadores,
                            Cafeterías, etc ).
                            <hr> <hr>
                            En el año 2012 lanzan la marca de
                            restauración
                            italiana Pomodoro Pizza Pasta Burritos,
                            llegando
                            en 10 años a más de 125 locales por toda la
                            geografía ibérica (España y Portugal).
                            <hr> <hr>
                            Desde diciembre de 2020, con la entrada de
                            Pomodoro en Comess, se mantiene en la
                            dirección
                            de la marca Pomodoro y lidera al equipo de
                            trabajo de la franquicia.
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 col-sm-12 ">
                    <div class="estilo_Letra">
                        <img
                            src="https://comessgroup.com/wp-content/uploads/2022/07/Moncho-lopez.png"
                            class="imagen" alt="Moncho Lopez">
                        <hr>
                        <h3>Moncho López</h3>
                        <p>Co-Director y Socio Fundador de Levaduramadre</p>
                        <button class="btn btn-primary btn-dark"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseExample5"
                            aria-expanded="false"
                            aria-controls="collapseExample5">
                            ¡Léeme!
                        </button>
                    </div>
                    <div class="collapse cabecera" id="collapseExample5">
                        <div class="card card-body fondo estilo_Letra">
                            Licenciado en C.C. Físicas en la
                            especialidad de
                            Física Nuclear, por la UAM Madrid.
                            <hr> <hr>
                            Después de 8 años al frente de diversos
                            departamentos y tiendas de la marca
                            Decathlon en
                            España, Moncho decidió emprender desde cero
                            el
                            bonito proyecto de Levaduramadre.
                            <hr> <hr>
                            Moncho, incorporó a su socio y compañero de
                            aventura, Iñaky de la Cuesta y juntos
                            desarrollaron
                            la cadena de Levaduramadre con una muy clara
                            vocación de servicio al cliente y un fuerte
                            aspecto
                            comercial.
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 col-sm-12 ">
                    <div class="estilo_Letra">
                        <img
                            src="https://comessgroup.com/wp-content/uploads/2022/07/Inaky-de-la-Cuesta.png"
                            class="imagen" alt="Iñaki de la Cuesta">
                        <hr>
                        <h3>Iñaki de la Cuesta</h3>
                        <p>Co-Director y Socio Fundador de Levaduramadre</p>
                        <button class="btn btn-primary btn-dark"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseExample6"
                            aria-expanded="false"
                            aria-controls="collapseExample6">
                            ¡Léeme!
                        </button>
                    </div>
                    <div class="collapse cabecera" id="collapseExample6">
                        <div class="card card-body fondo estilo_Letra">
                            Ingeniero Superior Informático por la
                            Universidad
                            Politécnica de Madrid.
                            <hr> <hr>
                            Durante 10 años estuvo desarrollando y
                            liderando
                            proyectos de Business Intelligence y Big
                            Data para
                            Vodafone, IBM y Mediaset. Posteriormente se
                            incorpora al equipo de PMO de InfoCaja, que
                            gestionaba la migración e integración de
                            diversas
                            cajas bancarias como Liberbank o
                            MareNostrum.
                            <hr> <hr>
                            En 2016 Iñaky dejó el sector informático y
                            se une a
                            Moncho López, para juntos desarrollar la
                            cadena de
                            Levaduramadre y su expansión bajo el modelo
                            de
                            franquicias.
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 col-sm-12 ">
                    <div class="estilo_Letra">
                        <img
                            src="https://comessgroup.com/wp-content/uploads/2022/07/Sebastian-Martinez.png"
                            class="imagen" alt="Sebastian Martinez">
                        <hr>
                        <h3>Sebastian Martínez</h3>
                        <p>Director de Don G</p>
                        <button class="btn btn-primary btn-dark"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseExample7"
                            aria-expanded="false"
                            aria-controls="collapseExample7">
                            ¡Léeme!
                        </button>
                    </div>
                    <div class="collapse cabecera" id="collapseExample7">
                        <div class="card card-body fondo estilo_Letra">
                            Estudió Medicina en la Universidad Autónoma
                            de Madrid.
                            <hr> <hr>
                            Mas de 20 años dedicado a la industria de la
                            restauración. Ha desempeñado diferentes
                            cargos en
                            BURGER KING®, para la región de EMEA
                            (Europa,
                            Oriente Medio y África), en el área de
                            operaciones,
                            desarrollo de negocio, así como en I+D.
                            También fue
                            Director de New Country Entry, coordinando
                            la
                            entrada de la marca en nuevos mercados y
                            Chief
                            Operating Officer en España.
                            <hr> <hr>
                            Su último puesto antes de incorporarse a
                            Comess
                            Group fue el de Director General de Tim
                            Hortons,
                            liderando la entrada de la marca en el
                            mercado
                            español.
                            <hr> <hr>
                            Se incorporó a Comess Group para liderar la
                            marca
                            Don G, así como la implantación y desarrollo
                            de las
                            marcas americanas en régimen de
                            máster-franquicia.
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 col-sm-12 ">
                    <div class="estilo_Letra">
                        <img
                            src="https://comessgroup.com/wp-content/uploads/2022/07/Mariano-Perea.png"
                            class="imagen" alt="Mariano Perea">
                        <hr>
                        <h3>Mariano Perea</h3>
                        <p>Director de Compras y Logísticas</p>
                        <button class="btn btn-primary btn-dark"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseExample8"
                            aria-expanded="false"
                            aria-controls="collapseExample8">
                            ¡Léeme!
                        </button>
                    </div>
                    <div class="collapse cabecera" id="collapseExample8">
                        <div class="card card-body fondo estilo_Letra">
                            Licenciado en Gestión Comercial y Marketing
                            por
                            ESIC, Máster en Comercio Internacional por
                            la
                            Universidad Complutense de Madrid y ADECA
                            por el
                            Instituto Internacional San Telmo.
                            <hr> <hr>
                            Mariano tiene una larga trayectoria en el
                            sector de
                            la restauración, habiendo desempeñado
                            puestos de
                            responsabilidad en el área de Operaciones en
                            compañías como Cafeterías California
                            (Director de
                            Operaciones) y Grupo Zena (Director de
                            Logística).
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 col-sm-12 ">
                    <div class="estilo_Letra">
                        <img
                            src="https://comessgroup.com/wp-content/uploads/2022/07/Raquel-Perez.png"
                            class="imagen" alt="Raquel Perez">
                        <hr>
                        <h3>Raquel Pérez</h3>
                        <p>Directora Financiera</p>
                        <button class="btn btn-primary btn-dark"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseExample9"
                            aria-expanded="false"
                            aria-controls="collapseExample9">
                            ¡Léeme!
                        </button>
                    </div>
                    <div class="collapse cabecera" id="collapseExample9">
                        <div class="card card-body fondo estilo_Letra">
                            Licenciada en Administración y Dirección de
                            Empresas
                            por la Universidad Carlos III de Madrid y
                            Máster en
                            Dirección y Gestión de Franquicias por
                            Mundofranquicia Consulting.
                            <hr> <hr>
                            Tiene más de 20 años de experiencia en
                            Departamentos
                            Financieros en los que, entre otras, ha
                            desempeñado
                            las funciones de Responsable de Departamento
                            y
                            Controller reportando a empresas de Private
                            Equity.
                            <hr> <hr>
                            En los últimos 7 ha estado vinculada a
                            grandes
                            compañías del sector de la Restauración, en
                            las que
                            ha ejercido como Controller Financiero y
                            Responsable
                            de Planificación y Reporting en Megafood y
                            Beer &
                            Food, así como Responsable de Auditoría
                            Interna en
                            Burger King España.
                            <hr> <hr>
                            Se incorporó a Comess Group en Marzo 2021
                            como
                            Controller y promociona a la Dirección
                            Financiera en
                            Enero 2022.
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 col-sm-12 ">
                    <div class="estilo_Letra">
                        <img
                            src="https://comessgroup.com/wp-content/uploads/2023/06/Diseno-sin-titulo-1.png"
                            class="imagen" alt="Eva Haendler Torres">
                        <hr>
                        <h3>Eva Haendler Torres</h3>
                        <p>Directora Departamento jurídico</p>
                        <button class="btn btn-primary btn-dark"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseExample10"
                            aria-expanded="false"
                            aria-controls="collapseExample10">
                            ¡Léeme!
                        </button>
                    </div>
                    <div class="collapse cabecera"
                        id="collapseExample10">
                        <div class="card card-body fondo estilo_Letra">
                            Licenciada en Derecho por la Universidad
                            Autónoma de
                            Madrid y Máster en Derecho Europeo por la
                            Universidad de Lieja (Bélgica).
                            <hr> <hr>
                            Eva cuenta con una extensa experiencia
                            internacional
                            desarrollada en Bruselas, llevando a cabo
                            labores de
                            consultoría jurídica en contacto estrecho
                            con la
                            Comisión Europea, y en Luxemburgo,
                            trabajando en el
                            sector financiero en una de las dos grandes
                            agencias
                            europeas de clearing internacional.
                            <hr> <hr>
                            De vuelta a España durante un tiempo sigue
                            desarrollando su labor profesional en el
                            sector
                            financiero, en el Deutsche Bank y
                            posteriormente en
                            el Lloyds Bank.
                            <hr> <hr>
                            Eva se incorporó a Comess Group en 2015
                            asumiendo la
                            dirección del Departamento Jurídico desde
                            donde
                            supervisa y asesora sobre los problemas
                            legales que
                            surgen en los diferentes departamentos de la
                            compañía.
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 col-sm-12 ">
                    <div class="estilo_Letra">
                        <img
                            src="https://comessgroup.com/wp-content/uploads/2022/07/Eva-Barrajon.png"
                            class="imagen" alt="Marta Novelles">
                        <hr>
                        <h3>Marta Novelles</h3>
                        <p>Directora RRHH</p>
                        <button class="btn btn-primary btn-dark"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseExample11"
                            aria-expanded="false"
                            aria-controls="collapseExample11">
                            ¡Léeme!
                        </button>
                    </div>
                    <div class="collapse cabecera"
                        id="collapseExample11">
                        <div class="card card-body fondo estilo_Letra">
                            Licenciada en psicopedagogía en la
                            Universidad
                            Pontifica de Comillas, Master en Dirección y
                            Organización de Recursos Humanos en ESIC y
                            Master
                            Superior en Prevención de Riesgos laborales.
                            <hr> <hr>
                            Cuenta con 20 años de experiencia
                            profesional como
                            perfil generalista de recursos humanos
                            especializada
                            en las áreas de administración de personal,
                            relaciones laborales, desarrollo, formación,
                            selección y Prevención de Riesgos Laborales,
                            en
                            sector de telecomunicaciones e ingeniería.
                            <hr> <hr>
                            Inició su carrera profesional en el área de
                            consultoría tecnológica, especializándose en
                            las
                            áreas de selección, desarrollo y formación
                            para
                            empresas como IBM, ATT, Ericsson Accenture y
                            Dominion.
                            <hr> <hr>
                            Los últimos diez años como Directora de
                            Recursos
                            Humanos en empresas de telecomunicaciones e
                            ingeniería.
                        </div>
                    </div>
                </div>

            </section>

        </main>
        <footer class="estilo_Letra container-fluid">
            <div class="row cabecera justify-content-center">
                <ul class="cabecera">
                    <li>
                        <div class="col-4">
                            <a title rel="privacy-policy" href="https://comessgroup.com/politica-de-privacidad/" class="estilo_Letra">Política de privacidad</a>
                        </div>
                    </li>
        
                    <li>
                        <div class="col-4">
                            <a title href="https://comessgroup.com/terminos-generales/" class="estilo_Letra">Términos generales</a>
                        </div>
                    </li>
        
                    <li>
                        <div class="col-4">
                            <a title href="https://comessgroup.com/politica-de-cookies/"  class="estilo_Letra">Política de Cookies</a>
                        </div>
                    </li>
                </ul>
            </div>
        
            <div class="col-12 cabecera text-center">
                <p class="row copy-cn estilo_Letra"> © Comess Group, 2023</p>
            </div>
        </footer>
        
        
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous">
    </script>
        <!-- Dependencias de Bootstrap -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <!-- Fin del script para hacer slideshow-->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
            crossorigin="anonymous">
    </script>
        <!-- Script de la cabecera para que cuando baje se vuelva opaca y cambie de color de fondo para que  el usuario vea mejor-->
        <script>
    window.addEventListener("scroll", function () {
      var header = document.querySelector("header");
      header.classList.toggle("abajo", window.scrollY > 0);
    })
  </script>

    </body>

</html>