<!DOCTYPE html>
<html>
<head>
	<title>Conversión de temperatura</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>Conversión de temperatura</h1>

	<script>
		var farenheit, celsius;
		var s = "";
		for (i = -2; i <= 12; i++) {
			celsius = 10 * i;
			farenheit = 32 + (celsius * 9) / 5;
			s = s + "C= " + celsius + " F= " + farenheit + "\n";
			if (celsius == 0) {
				s = s + "Punto de congelación del agua\n";
			}
			if (celsius == 100) {
				s = s + "Punto de ebullición del agua\n";
			}
		}
		alert(s);
	</script>
</body>
</html>
