<!DOCTYPE html>
<html>
<head>
	<title>Números y suma introducidos</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>Números y suma introducidos</h1>

	<script>
		var contador = 0;
		var suma = 0;
		var num = "";
		do {
			num = prompt("Introduce un número (9999 para terminar):");
			if (num != "9999") {
				contador++;
				suma += parseInt(num);
			}
		} while (num != "9999");
		alert("Has introducido " + contador + " números.\nLa suma es: " + suma);
	</script>
</body>
</html>
